QDialog#LoginDialog, #RegisterDialog{
background: qlineargradient(
    x1: 0, y1: 1,     /* 起点坐标（0~1） */
    x2: 1, y2: 0,     /* 终点坐标（0~1） */
    stop: 0 #EEE5DE,   /* 在 0% 位置的颜色 */
    stop: 0.5 #CDC5BF, /* 在 50% 位置的颜色 */
    stop: 1 #8B8682    /* 在 100% 位置的颜色 */
);
}

#user_label, #pass_label{
    color:black
}

#err_tip[state='normal']{
    color: green
}

#err_tip[state='err']{
    color: #EE2C2C
}

#pass_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}
