QDialog#LoginDialog, #RegisterDialog, #ResetDialog{
background: qlineargradient(
    x1: 0, y1: 1,     /* 起点坐标（0~1） */
    x2: 1, y2: 0,     /* 终点坐标（0~1） */
    stop: 0 #EEE5DE,   /* 在 0% 位置的颜色 */
    stop: 0.5 #CDC5BF, /* 在 50% 位置的颜色 */
    stop: 1 #8B8682    /* 在 100% 位置的颜色 */
);
}

#user_label, #pass_label{
    color:black
}

#err_tip[state='normal']{
    color: green
}

#err_tip[state='err']{
    color: #EE2C2C
}

#pass_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
    background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(':/resource/add_friend_normal.png')
}

#add_btn[state='hover']{
    border-image: url(':/resource/add_friend_hover.png')
}

#add_btn[state='press']{
    border-image: url(':/resource/add_friend_hover.png')
}

#search_edit{
    background-color:rgb(247,247,247);
    border: 2px solid #f1f1f1;
}

#chat_user_wid{
    background-color:rgb(247,247,248);
}

#chat_user_list{
    background-color:rgb(247,247,248);
    border: none;
}

#chat_user_list::item:hover{
    background-color:rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus{
    border: none;
    outline: none;
}

ChatUserItem {
    background-color:rgb(247,247,247);
    border: none;
}

#user_chat_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}
